src/colorpicker/examples.html
<!DOCTYPE html>
<html>
    <head>
        <script src="//g-assets.daily.taobao.net/thx/brix-release/require-config-css.js"></script>
        <style>
            body {}
            .predefined {
                background-color: #F7F7F7;
                border: none;
                padding: 0;
                border-radius: 6px;
                text-align: left;
                margin-bottom: 10px;
            }
            .predefined pre,
            pre.predefined {
                margin: 0;
                padding: 10px 12px;
                border-radius: 0;
                border: none;
                border-bottom: 1px solid #E6E6E6;
                background-color: transparent;
                font-size: 12px;
            }
            .predefined pre:last-child, 
            pre.predefined:last-child {
                margin-bottom: 0;
                border-bottom: none;
            }
            .predefined pre code.hljs,
            pre.predefined code.hljs {
                padding: 0;
                background-color: transparent;
                font-size: 12px;
            }
        </style>
        <style>
            body [bx-name="components/colorpicker"] {
                vertical-align: top;
                width: 200px;
                margin: 5px 10px 5px 0;
            }
            table.table { min-height: 500px; }
            table.table tbody tr td { padding: 10px; }
            table.table td:nth-child(1) { text-align: left; }
            table.table td:nth-child(2) { text-align: center; }
            table.table td:nth-child(3) { text-align: right; }
        </style>
    </head>
    <body>
        <div>
            <div class="btn btn-default" bx-name="components/colorpicker">ColorPicker</div>
            <div class="predefined"></div>
            <input bx-name="components/colorpicker" placeholder="ColorPicker">
            <div class="btn btn-default" bx-name="components/colorpicker" data-color="#ff6600">设置初始值</div>
            <div class="btn btn-default" bx-name="components/colorpicker" data-min="true">精简模式</div>
            <div class="predefined"></div>
        </div>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td>
                        <div class="btn btn-default" bx-name="components/colorpicker" data-placement="right" data-align="top">位于右侧 + 顶部对齐</div>
                        <div class="btn btn-default" bx-name="components/colorpicker" data-placement="bottom" data-align="left">位于下方 + 左侧对齐</div>
                        <div class="predefined"></div>
                    </td>
                    <td>
                        <div class="btn btn-default" bx-name="components/colorpicker" data-placement="bottom" data-align="center">位于下方 + 水平居中对齐</div>
                        <div class="predefined"></div>
                    </td>
                    <td>
                        <div class="btn btn-default" bx-name="components/colorpicker" data-placement="left" data-align="top">位于左侧 + 顶部对齐</div>
                        <div class="btn btn-default" bx-name="components/colorpicker" data-placement="bottom" data-align="right">位于下方 + 右侧对齐</div>
                        <div class="predefined"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="btn btn-default" bx-name="components/colorpicker" data-placement="right" data-align="middle">位于右侧 + 垂直居中对齐</div>
                        <div class="predefined"></div>
                    </td>
                    <td> <span class="fontsize-16">ColorPicker</span></td>
                    <td>
                        <div class="btn btn-default" bx-name="components/colorpicker" data-placement="left" data-align="middle"> 位于左侧 + 垂直居中对齐 </div>
                        <div class="predefined"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="btn btn-default" bx-name="components/colorpicker" data-placement="top" data-align="left">位于上方 + 左侧对齐</div>
                        <div class="btn btn-default" bx-name="components/colorpicker" data-placement="right" data-align="bottom">位于右侧 + 底部对齐</div>
                        <div class="predefined"></div>
                    </td>
                    <td>
                        <div class="btn btn-default" bx-name="components/colorpicker" data-placement="top" data-align="center">位于上方 + 水平居中对齐</div>
                        <div class="predefined"></div>
                    </td>
                    <td>
                        <div class="btn btn-default" bx-name="components/colorpicker" data-placement="top" data-align="right">位于上方 + 右侧对齐</div>
                        <div class="btn btn-default" bx-name="components/colorpicker" data-placement="left" data-align="bottom">位于左侧 + 底部对齐</div>
                        <div class="predefined"></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <pre class="predefined js">var Loader = require('brix/loader')
Loader.boot(function() {
    var instances = Loader.query('components/colorpicker')
    instances.on('change.colorpicker', function(event, extra) {
        $(event.component.element).css({
            color: event.component.$pickerDragNode.css('color'),
            'background-color': extra.hex
        })
        // event.preventDefault()
        console.log(event.type, event.namespace, extra)
    })
})</pre>
        <script>
            require(['css!deps/highlightjs/styles/github.css'])
            require(['brix/loader', 'jquery', 'underscore', 'highlightjs'], function(Loader, $, _, hljs) {
                trimHTML(document.body)
                trimPredefined(document.body)
                $(document.body).find('pre').each(function(index, pre) {
                    var code = $(pre).find('>code')[0]
                    if (code) hljs.highlightBlock(code)
                    else hljs.highlightBlock(pre)
                })
            
                function _predefined(element) {
                    return $(element).nextAll('.predefined').get(0)
                    // return $element.next().is('.predefined') ? $element.next() : $element.parent().find('.predefined')
                }
                function trimHTML(context) {
                    var elements = $('[bx-name]', context)
                    _.each(elements, function(element /*, index*/ ) {
                        var htmls = Loader.Util.trimHTML(element)
                        var predefined = _predefined(element)
                        $('<pre>').append(
                            $('<code class="html">').text(htmls)
                        ).appendTo(predefined)
                    })
                }
                // 去掉 <pre><code></code></pre> 的缩进
                function trimPredefined(context) {
                    var pres = $('pre', context)
                    _.each(pres, function(pre /*, index*/ ) {
                        pre = $(pre)
                        var code = pre.find('>code')
                        var trimed
                        if (code.length) {
                            trimed = Loader.Util.trimPredefined(code[0])
                            code.text(trimed)
                        } else {
                            trimed = Loader.Util.trimPredefined(pre[0])
                            pre.text(trimed)
                        }
                    })
                }
            })
            //- Loader.boot
            require(['brix/loader', 'jquery', 'highlightjs'], function(Loader, $, hljs) {
                window.Loader = Loader
                Loader.boot(function() {
                    $('iframe', top.document).height(
                    	$(document.body).outerHeight() + 270
                	)
                    $(document.body).find('pre code').each(function(index, code) {
                        hljs.highlightBlock(code)
                    })
                })
            })
        </script>
        <script>
            require(['brix/loader', 'jquery'], function(Loader, $) {
                Loader.boot(function() {
                    var instances = Loader.query('components/colorpicker')
                    instances.on('change.colorpicker', function(event, extra) {
                        $(event.component.element).css({
                            // color: parseInt(extra.hex.substring(1), 16) < parseInt('FFFFFF', 16) / 2 ? '#FFF' : '#000', // 白色 or 黑色
                            // color: event.component.constructor.invert(extra.hex), // 补色
                            color: event.component.$pickerDragNode.css('color'),
                            'background-color': extra.hex
                        })
                        // event.preventDefault()
                        console.log(event.type, event.namespace, extra)
                    })
                })
            })
        </script>
    </body>
</html>

src/colorpicker/examples.pug
doctype html
html
    head
        include ../../doc/head.pug
        style.
            body [bx-name="components/colorpicker"] {
                vertical-align: top;
                width: 200px;
                margin: 5px 10px 5px 0;
            }
            table.table { min-height: 500px; }
            table.table tbody tr td { padding: 10px; }
            table.table td:nth-child(1) { text-align: left; }
            table.table td:nth-child(2) { text-align: center; }
            table.table td:nth-child(3) { text-align: right; }
    body
        //- 示例
        div
            div.btn.btn-default(bx-name='components/colorpicker') ColorPicker
            div.predefined
            input(bx-name='components/colorpicker' placeholder='ColorPicker')
            div.btn.btn-default(bx-name='components/colorpicker' data-color='#ff6600') 设置初始值
            div.btn.btn-default(bx-name='components/colorpicker' data-min='true') 精简模式
            div.predefined
        table.table.table-bordered
            tbody
                tr
                    td
                        div.btn.btn-default(bx-name='components/colorpicker' data-placement='right' data-align='top') 位于右侧 + 顶部对齐
                        div.btn.btn-default(bx-name='components/colorpicker' data-placement='bottom' data-align='left') 位于下方 + 左侧对齐
                        div.predefined
                    td
                        div.btn.btn-default(bx-name='components/colorpicker' data-placement='bottom' data-align='center') 位于下方 + 水平居中对齐
                        div.predefined
                    td
                        div.btn.btn-default(bx-name='components/colorpicker' data-placement='left' data-align='top') 位于左侧 + 顶部对齐
                        div.btn.btn-default(bx-name='components/colorpicker' data-placement='bottom' data-align='right') 位于下方 + 右侧对齐
                        div.predefined
                tr
                    td
                        div.btn.btn-default(bx-name='components/colorpicker' data-placement='right' data-align='middle') 位于右侧 + 垂直居中对齐
                        div.predefined
                    td 
                        span.fontsize-16 ColorPicker
                    td
                        div.btn.btn-default(bx-name='components/colorpicker' data-placement='left' data-align='middle')  位于左侧 + 垂直居中对齐 
                        div.predefined
                tr
                    td
                        div.btn.btn-default(bx-name='components/colorpicker' data-placement='top' data-align='left') 位于上方 + 左侧对齐
                        div.btn.btn-default(bx-name='components/colorpicker' data-placement='right' data-align='bottom') 位于右侧 + 底部对齐
                        div.predefined
                    td
                        div.btn.btn-default(bx-name='components/colorpicker' data-placement='top' data-align='center') 位于上方 + 水平居中对齐
                        div.predefined
                    td
                        div.btn.btn-default(bx-name='components/colorpicker' data-placement='top' data-align='right') 位于上方 + 右侧对齐
                        div.btn.btn-default(bx-name='components/colorpicker' data-placement='left' data-align='bottom') 位于左侧 + 底部对齐
                        div.predefined
        pre.predefined.js.
            var Loader = require('brix/loader')
            Loader.boot(function() {
                var instances = Loader.query('components/colorpicker')
                instances.on('change.colorpicker', function(event, extra) {
                    $(event.component.element).css({
                        color: event.component.$pickerDragNode.css('color'),
                        'background-color': extra.hex
                    })
                    // event.preventDefault()
                    console.log(event.type, event.namespace, extra)
                })
            })
        //- 启动
        include ../../doc/boot.pug
        script.
            require(['brix/loader', 'jquery'], function(Loader, $) {
                Loader.boot(function() {
                    var instances = Loader.query('components/colorpicker')
                    instances.on('change.colorpicker', function(event, extra) {
                        $(event.component.element).css({
                            // color: parseInt(extra.hex.substring(1), 16) < parseInt('FFFFFF', 16) / 2 ? '#FFF' : '#000', // 白色 or 黑色
                            // color: event.component.constructor.invert(extra.hex), // 补色
                            color: event.component.$pickerDragNode.css('color'),
                            'background-color': extra.hex
                        })
                        // event.preventDefault()
                        console.log(event.type, event.namespace, extra)
                    })
                })
            })
